<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Ohmyfood - Reserver votre repas en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>
    <nav class="flex-menu">
        <div class="image-box"><a href="menu1.html"><img src="res/menu-1b.png" alt="Menu de la note enchantée"></a>
        </div>
        <div class="image-box"><a href="menu2.html"><img src="res/menu-2b.png" alt="Menu du chic à la française"></a>
        </div>
        <div class="image-box"><a href="menu3.html"><img src="res/menu-3b.png" alt="Menu du délice des papilles"></a>
        </div>
        <div class="image-box"><a href="menu4.html"><img src="res/menu-4b.png" alt="Menu de la palette du goût"></a>
        </div>
    </nav>
    <div class="button">
        Prochainement
        <img class="circle" src="res/circle-solid.svg" alt="">
        <img class="circle" src="res/circle-solid.svg" alt="">
        <img class="circle" src="res/circle-solid.svg" alt="">
    </div>
    <footer>
        <table class="footer-table">
            <tr>
                <td><a href="legal.html" target="_blank" rel="noopener noreferrer">Mention légales</a></td>
                <td><a href="mailto:nom@email.com">Contactez-nous</a></td>
            </tr>
        </table>
    </footer>
</body>

</html>